events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/client;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # WebSocket reverse proxy to app container
        location /ws {
            proxy_pass http://app:9501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 60m;
        }

    }
}